
/* Renata */
header{
    display: flex;
    justify-content: space-between;
    background-color: #cb6ce6;
    border-bottom: 10px;
    padding: 30px 20px;

}

body{
    background: rgb(251, 216, 251);
    font-family: Arial, Helvetica, sans-serif;
}

h1{
    text-align: center;
    font-weight: bold;
    color: #cb6ce6(233, 6, 233);
    font-size: 45px;
}

.image {
    text-align: center;
    width: 500px;
    height: 350px;
    position: relative;
    display: block;
    margin-left: auto;
    margin-right: auto
}
.image:hover .editar-content {

    opacity: 1;
}
.image img {
    text-align: center;
    width: 500px;
    border-radius: 100%;
}

