<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Pet Vac Care</title>
    <link href="https://cdn.jsdelivr.net/npm/simple-datatables@latest/dist/style.css" rel="stylesheet" />
    <link href="/css/styles24.css" rel="stylesheet" />
    <script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js" crossorigin="anonymous"></script>
</head>

<body class="sb-nav-fixed">
    <nav class="sb-topnav navbar navbar-expand navbar-dark bg-dark">
        <!-- Navbar Brand-->
        <a class="navbar-brand ps-3" href="/"><img type=image src="/img/logo_pvc.png" width="90"></a>
        <!-- Sidebar Toggle-->
        <button class="btn btn-link btn-sm order-1 order-lg-0 me-4 me-lg-0" id="sidebarToggle" href="#!"><i
                class="fas fa-bars"></i></button>
        <!-- Navbar Search-->
        <form class="d-none d-md-inline-block form-inline ms-auto me-0 me-md-3 my-2 my-md-0">
            <!-- <div class="input-group">
                <input class="form-control" type="text" placeholder="Search for..." aria-label="Search for..."
                    aria-describedby="btnNavbarSearch" />
                <button class="btn btn-primary" id="btnNavbarSearch" type="button"><i
                        class="fas fa-search"></i></button>
            </div> -->
        </form>
        <!-- Navbar-->
        <ul class="navbar-nav ms-auto ms-md-0 me-3 me-lg-4">
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-bs-toggle="dropdown"
                    aria-expanded="false"><i class="fas fa-user fa-fw"></i></a>
                <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                    <li><a class="dropdown-item" href="#!">Settings</a></li>
                    <li><a class="dropdown-item" href="#!">Activity Log</a></li>
                    <li>
                        <hr class="dropdown-divider" />
                    </li>
                    <li><a class="dropdown-item" href="#!">Logout</a></li>
                </ul>
            </li>
        </ul>
    </nav>
    <div id="layoutSidenav">
        <div id="layoutSidenav_nav">
            <nav class="sb-sidenav accordion sb-sidenav-dark" id="sidenavAccordion">
                <div class="sb-sidenav-menu">
                    <div class="nav">


                        <div class="sb-sidenav-menu-heading">Interface</div>
                        <a class="nav-link collapsed" href="#" data-bs-toggle="collapse"
                            data-bs-target="#collapseLayouts" aria-expanded="false" aria-controls="collapseLayouts">
                            <div class="sb-nav-link-icon"><i class="fas fa-columns"></i></div>
                            Cadastros
                            <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                        </a>
                        <div class="collapse" id="collapseLayouts" aria-labelledby="headingOne"
                            data-bs-parent="#sidenavAccordion">
                            <nav class="sb-sidenav-menu-nested nav">
                                <a class="nav-link" href="/animal">Animal</a>
                                <a class="nav-link" href="layout-sidenav-light.html">Tutor</a>
                            </nav>
                        </div>
                        <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#collapsePages"
                            aria-expanded="false" aria-controls="collapsePages">
                            <div class="sb-nav-link-icon"><i class="fas fa-book-open"></i></div>
                            Cadastro de usuário
                            <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                        </a>
                        <div class="collapse" id="collapsePages" aria-labelledby="headingTwo"
                            data-bs-parent="#sidenavAccordion">
                            <nav class="sb-sidenav-menu-nested nav accordion" id="sidenavAccordionPages">
                                <a class="nav-link collapsed" href="#" data-bs-toggle="collapse"
                                    data-bs-target="#pagesCollapseAuth" aria-expanded="false"
                                    aria-controls="pagesCollapseAuth">
                                    Administrador
                                    <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                                </a>
                                <div class="collapse" id="pagesCollapseAuth" aria-labelledby="headingOne"
                                    data-bs-parent="#sidenavAccordionPages">
                                    <nav class="sb-sidenav-menu-nested nav">
                                        <a class="nav-link" href="login.html">Login</a>
                                        <a class="nav-link" href="register.html">Register</a>
                                        <a class="nav-link" href="password.html">Forgot Password</a>
                                    </nav>
                                </div>
                                <a class="nav-link collapsed" href="#" data-bs-toggle="collapse"
                                    data-bs-target="#pagesCollapseError" aria-expanded="false"
                                    aria-controls="pagesCollapseError">
                                    Usuário
                                    <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                                </a>
                                <div class="collapse" id="pagesCollapseError" aria-labelledby="headingOne"
                                    data-bs-parent="#sidenavAccordionPages">
                                    <nav class="sb-sidenav-menu-nested nav">
                                        <a class="nav-link" href="401.html">401 Page</a>
                                        <a class="nav-link" href="404.html">404 Page</a>
                                        <a class="nav-link" href="500.html">500 Page</a>
                                    </nav>
                                </div>
                            </nav>
                        </div>
                        <div class="sb-sidenav-menu-heading"></div>
                        <a class="nav-link" href="charts.html">
                            <div class="sb-nav-link-icon"><i class="fas fa-chart-area"></i></div>
                            Carteira de vacinação
                        </a>
                    </div>
                </div>
            </nav>
        </div>
        <!--conteudo-->
        <div id="layoutSidenav_content">
            <main>
                <div class="container-fluid px-4">
                    <h1 class="mt-2">Cadastro do animal</h1>
                    <div class="row">
                        <p class="md-4">Editar cadastro do Pet</p>
                    </div>
                    <!-- DataTales Example -->
                    <div class="card shadow mb-2" style="padding: 30px;">
                        <form method="post" th:action="@{'/animal/' + ${animal.id} + '/atualizar'}" >
                            <div class="form-group">
                                <label for="nome"> Nome:</label>
                                <input class="form-control" th:value="${animal.nome}" type="text" name="nome" id="nome" placeholder="" required>
                                <br>
                            </div>

                            <div class="form-group">
                                <label for="dataDeNascimento"> Data de nascimento:</label>
                                <input class="form-control" th:value="${animal.dataDeNascimento}" type="date" id="dataDeNascimento" name="dataDeNascimento"
                                    required> <br>
                            </div>

                            <div class="form-group">
                                <label for="raca"> Raça:</label>
                                <input class="form-control" th:value="${animal.raca}" type="text" id="raca" name="raca" > <br>
                            </div>

                            <div class="form-group">
                                <label for="pelo"> Cor da pelagem:</label>
                                <input class="form-control" th:value="${animal.corDaPelagem}" type="text" id="corDaPelagem" name="corDaPelagem"> <br>
                            </div>

                            <div class="form-group">
                                <label for="microchip"> Número do microchip:</label>
                                <input class="form-control" th:value="${animal.numeracaoMicroChip}" type="text" id="numeracaoMicroChip" name="numeracaoMicroChip"> <br>
                            </div>

                            <div class="form-group">
                                <label for="rga"> Número do RGA:</label>
                                <input class="form-control" th:value="${animal.registroGeralDoAnimal}" type="text" id="registroGeralDoAnimal" name="registroGeralDoAnimal"> <br>
                            </div>

                            <div class="form-group">
                                <label for="especie"> Espécie:</label> <br>
                                <div class="form-check">
                                    <input class="form-check-input" type="radio" name="especie" id="cachorro1"
                                        value="Cachorro" checked="checked">
                                    <label class="form-check-label" for="cachorro1"> Cachorro </label>
                                </div>

                                <div class="form-check">
                                    <input class="form-check-input" type="radio" name="especie" id="gato2" value="Gato" checked="checked">
                                    <label class="form-check-label" for="gato2"> Gato </label>
                                </div>

                                <br>
                            </div>

                            <div class="form-group">
                                <label for="sexo"> Sexo:</label> <br>
                                <div class="form-check">
                                    <input class="form-check-input" type="radio" name="sexo" id="macho1" value="Macho" checked="checked">
                                    <label class="form-check-label" for="macho1"> Macho </label>
                                </div>

                                <div class="form-check">
                                    <input class="form-check-input" type="radio" name="sexo" id="femea2" value="Fêmea" checked="checked">
                                    <label class="form-check-label" for="femea2"> Fêmea </label>
                                </div>

                            </div>

                    </div>
                    <button type="submit" class="btn btn-primary">Enviar</button>
                    </form>
                </div>



            </main>
            <footer class="py-4 bg-light mt-auto">
                <div class="container-fluid px-4">
                    <div class="d-flex align-items-center justify-content-between small">
                        <div class="text-muted">Copyright &copy; Pet Vac Care 2022</div>
                        <div>
                            <a href="#">Privacy Policy</a>
                            &middot;
                            <a href="#">Terms &amp; Conditions</a>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous">
    </script>
    <script src="/js/scripts.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.min.js" crossorigin="anonymous"></script>
    <script src="/assets/demo/chart-area-demo.js"></script>
    <script src="/assets/demo/chart-bar-demo.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/simple-datatables@latest" crossorigin="anonymous"></script>
    <script src="/js/datatables-simple-demo.js"></script>
</body>

</html>